services:

  # ===
  # MinIO for object storage
  minio:
    container_name: "minio"
    image: "minio/minio:latest"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    ports:
      - ${MINIO_PORT}:9000  # Port for the MinIO API
      - ${MINIO_CONSOLE_PORT}:9001  # Port for MinIO Console
    volumes:
      - minio_data:/data  # Persist data
    command: server --console-address ":9001" /data
    networks:
      - minio_network
    healthcheck:
      test: ["CMD", "mc", "alias", "set", "myminio", "http://localhost:${MINIO_PORT}", "${MINIO_ROOT_USER}", "${MINIO_ROOT_PASSWORD}"]
      interval: 30s
      timeout: 5s
      retries: 3
    restart: always

# ===
# Customize the network for all services
networks:
  minio_network:
    name: minio_network
    driver: bridge
volumes:
  minio_data:
    driver: local
